<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        body{

            text-align: center;
            background-color: black;
        }
        h1{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        border: none;
        font: normal 48px/normal "Warnes", Helvetica, sans-serif;
        color: rgba(255,255,255,1);
        text-decoration: normal;
        text-align: center;
        -o-text-overflow: clip;
        text-overflow: clip;
        white-space: pre;
        text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            }
        h2{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            font: normal 48px/normal "Warnes", Helvetica, sans-serif;
            color: rgba(255,255,255,1);
            text-decoration: normal;
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            white-space: pre;
            text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
            -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        }
        </style>
</head>
<body>
<h1><b>Bingo Bingo !!!</b></h1>
<h2>A Number Guessing Game</h2>
<link async href="http://fonts.googleapis.com/css?family=Warnes" rel="stylesheet" type="text/css"/>
<h1 id="imran"></h1>

<h1 id="khan"></h1>
<h1>Design by : IMRAN KHAN (2694)</h1>
</body>
<script>
    function wholeGame(){
        randomNum();
        function randomNum(){
            var bigNum = Math.random();
            bigNum = (bigNum * 10) + 1;
            bigNum= Math.floor(bigNum);
            return(bigNum)
        }
        var completeRandom = randomNum();
        var userInput = +prompt("Guess a Number from 0 to 10");

        calc();
        function calc(){
            if (userInput === completeRandom){
                document.getElementById("imran").innerHTML = "Congrats! You Win..."
            }
            else if(isNaN(userInput)){
                alert("Please only type integers or Numbers");
                wholeGame()
            }
            else if (userInput < 0 || userInput > 12) {
                alert("Please type values from 0 to 12");
                wholeGame()
            }
            else {
                (document.getElementById("imran").innerHTML = "Brother You Lose...");
                (document.getElementById("khan").innerHTML = "The Number was " + completeRandom);
                if(confirm("Wanna try again ?")===true){
                    wholeGame()
                }
                else{document.getElementById("imran").innerHTML = "Thanks for Playing !"}
            }
        }
    }
    wholeGame()
</script>
</html>